
.element-box {
    display: grid;
    grid-template-columns: [c1] 6fr [c2] 1fr;
    grid-template-rows: [r1] 1fr [r2] 1fr [r3] 1fr [r4] 1fr;
    padding: 10px 30px;
    box-sizing: border-box;
    margin: 1px;
    margin-bottom: 2px;
    box-shadow: 0px 10px 10px steelblue
}

.element-wrapper {
    grid-row-start: r1;
    grid-row-end: r4;
    grid-column-start: c1;
    grid-column-end: c1;
}

.order-up {
    grid-row-start: r1;
    grid-row-end: r1;
    grid-column-start: c2;
    grid-column-end: c2;
    text-align: center;
    background-color: steelblue;
    color: white;
    width: 40px;
    height: 20px;
}

.order {
    grid-row-start: r2;
    grid-row-end: r2;
    grid-column-start: c2;
    grid-column-end: c2;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    width: 40px;
    height: 20px;
}

.order-down {
    grid-row-start: r3;
    grid-row-end: r3;
    grid-column-start: c2;
    grid-column-end: c2;
    text-align: center;
    background-color: steelblue;
    color: white;
    width: 40px;
    height: 20px;
}

.elemnt-id {
    color: inherit;
    padding: 5px;
    opacity: 0.5;
}